<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- Redirect a non .html -->
        <script src="../../source/redirect.js" defer></script>

        <!-- Base Config -->
        <title class="htmlCodeTitle">Appunti CSS | Box Model</title>
        <meta class="htmlCodeChar" charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Resources Loading -->
        <link rel="stylesheet" href="../../source/notes_general.css" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="../../source/navstyle.css" type="text/css" />
        <script src="../../source/Navigazione2.js"></script>
        <link rel="icon" sizes="32x32" href="../../source/Crocco.png" type="image/x-icon" />
        <script src="../../source/highlight.js"></script>

        <!-- Generic tags -->
        <meta class="htmlCodeAuthor" name="author" content="Italo Corraro" />
        <meta class="htmlCodeDescription" name="description" content="Appunti e note sul box model del CSS" />

        <!-- Open Graph tags -->
        <meta property="og:title" content="Appunti Box Model" />
        <meta property="og:description" content="Appunti e note sul box model del CSS" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="it_IT" />
        <meta property="og:url" content="https://italocorraro.github.io/NotesRepo/Home/index.html" />
        <meta property="og:image" content="https://italocorraro.github.io/NotesRepo/Web_Dev/source/Crunch.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="799" />
        <meta property="og:image:height" content="400" />

        <!-- Twitter Card tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Appunti Box Model" />
        <meta name="twitter:description" content="Appunti e note sul box model del CSS" />
        <meta name="twitter:image" content="https://italocorraro.github.io/NotesRepo/Web_Dev/source/Crunch.png" />    
        <meta class="htmlCodeAuthor" name="author" content="Italo Corraro" />

        <style>
            /* Griglie Esempio 2 */
            #moya-grid {
                display: grid;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2,1fr);
                align-items: center;
                text-align: center;
                margin: 1.5rem 0;
                padding: 0 0.5rem;
            }
            #moya-grid span:is(:nth-child(3), :nth-child(4)) {
                font-size: 90%;
            }
            #moya-grid div:nth-child(5) {
                height: 0.3em;
                /*          100  - paddings - borders*/
                width: calc(100% - 6em - 1.7em);
                justify-self: center;
                border: 0.05em solid blue;
                background-color: #ddf;
                border-radius: 20%;
            }
            #moya-grid div:nth-child(6) {
                height: 0.3em;
                /*          100  - padding - border*/
                width: calc(100% - 2em - 0.5em);
                justify-self: center;
                border-radius: 20%;
                border: 0.05em solid yellow;
                background-color: #ffe45e;
            }
            #moya-grid:hover :nth-child(6) {
                border: 0;
                background-image: linear-gradient(to right, 
                    yellow, #ffe45e,green, #dbf5db, blue, #ddf,
                    #ddf, blue, #dbf5db, green, #ffe45e, yellow);
            }
            #moya-grid:hover :nth-child(5) {
                border: 0;
                background-image: linear-gradient(to right, blue, #ddf, #ddf, blue);
            }
            #moya-grid .margin {
                width: 100%;
                height: calc(25vh + 25vw);
                border: 0.25em dashed red;
                background-color: rgb(245, 225, 225);
                align-content: center;
                justify-items: center;
                position: relative;
                padding: 1em;
            }
            #moya-grid .margin div {
                align-content: inherit;
                justify-items: inherit;
                padding: inherit;
                width: 100%;
                height: 100%;
                position: relative;
            }
            #moya-grid :is(.margin, .padding, .border)::before {
                content: attr(class);
            }
            #moya-grid .contento::before {
                content: 'content';
            }
            #moya-grid :is(.margin, .padding, .border, .contento)::before {
                font-size: 0.8em;
                display: block;
                position: absolute;
                justify-self: center;
                top: 0;
            }
            #moya-grid .border {
                background-color: #ffe45e;
                border: 0.2em solid yellow;
            }
            #moya-grid .padding {
                background-color: #dbf5db;
                border: 0.2em dashed green;
            }
            #moya-grid .contento {
                border: 0.2em dotted blue;
                background-color: #ddf;
            }


            ul#box-model {
                display: grid;
                width: 100%;
                grid-template: 1fr 1fr 1fr 1fr / 1fr clamp(70%, 50vw, 80%);
                grid-template-areas: 
                    "margin box"
                    "border box"
                    "padding box"
                    "content box";
                gap: 0 2rem;
                height: fit-content;
                width: 100%;
                align-items: center;
                padding: 2rem 2rem 1.5rem 0; 
                margin: 0;
                list-style-type: none;
            }
            @media only screen and (max-width:900px) {
                ul#box-model {
                    padding: 2rem 0 1.5rem; 
                    gap: 2rem 0;
                    grid-template: auto auto / repeat(4,1fr);
                    grid-template-areas: 
                        "margin border padding content"
                        "box box box box";
                }
            }
            ul#box-model li {
                &.container {
                    grid-area: box;
                    width: clamp(100px, 100%, 4000px);
                    height: clamp(120px, max(40vh,50vw), 3600px);
                    background-color: transparent;
                }
                &.container, & .margin, & .border, & .padding, & .contento {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }

                & .margin {
                border: 0.5rem dashed red;
                background-color: rgb(245, 225, 225);
                padding: 1.4em; 
                position: relative;
                width: 100%;
                height: 100%;
                }

                & .margin::before {
                    content: "Margin";
                    position: absolute;
                    top: 0.3rem;
                    left: 1rem;
                    font-size: 1.5rem;
                    color: rgb(54, 0, 0);
                }

                & .border {
                    padding: 1em; 
                    position: relative;
                    background-color: #ffe45e;
                    border: 0.4rem solid yellow;
                    width: 100%;
                    height: 100%;
                }

                & .border::before {
                    content: "Border";
                    position: absolute;
                    top: 0.3rem;
                    left: 1rem;
                    font-size: 1.5rem;
                    color: rgb(55, 28, 0);
                }

                & .padding {
                    background-color: rgb(219, 245, 219);
                    border: 0.4rem dashed green;
                    padding: 1.2em;
                    position: relative;
                    width: 93%;
                    height: 93%;
                }

                & .padding::before {
                    content: "Padding";
                    position: absolute;
                    top: 0.3rem;
                    left: 1rem;
                    font-size: 1.5rem;
                    color: rgb(0, 88, 0);
                }

                & .contento {
                    border: 0.4rem dotted blue;
                    background-color: #ddf;
                    position: relative;
                    width: 90%;
                    height: 90%;
                }

                & .contento::before {
                    content: "Content";
                    position: absolute;
                    top: 0.3rem;
                    left: 1rem;
                    font-size: 1.5rem;
                    color: rgb(0, 0, 108);
                }
            }
    
            #box-model li.margin {
                cursor: pointer;
                user-select: none;
                text-align: center;
                grid-area: margin;
                &:hover{
                    color: rgb(104, 90, 69);
                    text-decoration: underline;
                }
                &:hover ~ li div.margin {
                    background-color: antiquewhite;
                }
            }

            #box-model li.border {
                cursor: pointer;
                user-select: none;
                text-align: center;
                grid-area: border;
                &:hover{
                    color: rgb(104, 90, 69);
                    text-decoration: underline;
                }
                &:hover ~ li div.border {
                    background-color: antiquewhite;
                }
            }

            #box-model li.padding {
                cursor: pointer;
                user-select: none;
                text-align: center;
                grid-area: padding;
                &:hover{
                    color: rgb(104, 90, 69);
                    text-decoration: underline;
                }
                &:hover ~ li div.padding {
                    background-color: antiquewhite;
                }
            }

            #box-model li.contento {
                cursor: pointer;
                user-select: none;
                text-align: center;
                grid-area: content;
                &:hover{
                    color: rgb(104, 90, 69);
                    text-decoration: underline;
                }
                &:hover ~ li .contento {
                    background-color: antiquewhite;
                }
            }

            

            #borderGrid {
                display: grid;
                grid-template: auto / 50% 1fr ;
                gap: 1rem;
                & .codes {
                    display: flex;
                    align-self: center;
                    grid-area: 2 / 2 / span 1 / span 1;
                    overflow-x: auto;
                    & code {
                        line-height: 1.8;
                    }
                    }
                & #borderCollection {
                    font-style: normal;
                    grid-area: 2 / 1 / span 1 / span 2;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-evenly;
                    & span {
                        display: flex;
                        background-color: bisque;
                        border-color: aqua;
                        border-width: 0.7rem;
                        width: calc(50% - 2rem);
                        height: 5rem;
                        margin: 2rem 0;
                        align-items: center;
                        justify-content: center;
                        &::after {content: attr(class);}
                    }
                }
            }
            @media only screen and (min-width:900px) {
                #borderGrid #borderCollection span {
                    width: calc(33.3% - 2rem);
                }
            }
            #widthBord {
                display: grid;
                grid-template: auto / 50% 1fr ;
                gap: 1rem 0;
                & span.thick, & span.mixed {
                    display: flex;
                    background-color: bisque;
                    border-color: aqua;
                    border-style: solid;
                    width: calc(100% - 4rem);
                    height: 5rem;
                    margin: 2rem 1rem;
                    align-items: center;
                    justify-content: center;
                    &::after {content: attr(class);}
                    &.thick {
                        grid-area: 2 / 1 / span 1 / span 1;
                        border-width: 0.6em;
                        margin: 2rem 1rem 2rem 2rem;
                    }
                    &.mixed {
                        grid-area: 2 / 2 / span 1 / span 1;
                        border-width: 0.1em 0.2em 0.4em;
                        margin: 2rem 2rem 2rem 1rem;
                    }
                }
                & .code {
                    grid-area: 3 / 1 / span 1 / span 2;
                    max-width: 100%;
                    margin: auto;
                    overflow-x: auto;
                }
            }
            #colorBord {
                display: grid;
                grid-template: auto / 50% 1fr ;
                gap: 1rem 0;
                & span.red, & span.mixed {
                    display: flex;
                    background-color: bisque;
                    border-width: 0.4em;
                    border-style: solid;
                    width: calc(100% - 4rem);
                    height: 5rem;
                    margin: 2rem 1rem;
                    align-items: center;
                    justify-content: center;
                    &::after {content: attr(class);}
                    &.red {
                        grid-area: 2 / 1 / span 1 / span 1;
                        border-color: red;
                        margin: 2rem 1rem 2rem 2rem;
                    }
                    &.mixed {
                        grid-area: 2 / 2 / span 1 / span 1;
                        border-color: red wheat green yellow;
                        margin: 2rem 2rem 2rem 1rem;
                    }
                }
                & .code {
                    grid-area: 3 / 1 / span 1 / span 2;
                    max-width: 100%;
                    margin: auto;
                    overflow-x: auto;
                }
            }

            #boxxer pre code {
                float: left;
                margin-right: 2rem;
            }

            #flexami {
                display: flex;
                margin: 0.5rem 0;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                & > span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 0.5em double green;
                    width: 4em;
                    height: 4em;
                    margin: 0.5rem;
                    &::before {
                        content: 'stile-1';
                    }
                    & + span {
                        border: 0.7em groove brown;
                        &::before {
                            content: 'stile-2';
                        }
                        & + span {
                            border: 0.5em dotted goldenrod;
                            &::before {content: 'stile-3';}
                            & + span {
                                border: 0.4em outset wheat;
                                &::before {content: 'stile-4';}
                            }
                        }
                    }
                }
                
            }
            span.gesumaria {
                display: block; 
                margin: 1rem 2rem;
                width: clamp(30px, 30vw, 1000px);                    
                height: clamp(30px, 20vw, 1000px); 
                background-color: aquamarine; 
                float: left;
            }
            span.gesualdo {
                display: block; 
                margin: 0;
                padding: 0; 
                background-color: blue;
                width: 100%; 
                height: 100%;}
            span.gesubottarga {
                display: block; 
                margin: 1rem 2rem;
                width: clamp(30px, 12vw, 100px);                    
                height: clamp(30px, 12vw, 100px); 
                background-color: aquamarine; 
                float: left;
                outline-offset: 0.3em;
            }
        </style>
        <style class="cssCodeBordering">
        span.dotted {border-style: dotted;}
        span.dashed {border-style: dashed;}
        span.solid {border-style: solid;}
        span.double {border-style: double;}
        span.groove {border-style: groove;}
        span.ridge {border-style: ridge;}
        span.inset {border-style: inset;}
        span.outset {border-style: outset;}
        span.none {border-style: none;}
        span.hidden {border-style: hidden;}
        span.mix-0 {border-style: dotted dashed solid double;}
        span.mix-1 {border-style: dashed solid;}
        </style>
        <script>
            const snippets = {
                css: {
                    cssCodeBox: `box-sizing: border-box;`,
                    cssCodeEg1: 
`div {
    width: 320px;
    height: 50px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}`,
                    cssCodeMargin:
`div {
    margin: 25px 27px 50px 15px;
}`,
                    cssCodeMargin0:
`div {
    margin-top: 25px;
    margin-right: 27px;
    margin-bottom: 50px;
    margin-right: 15px;
}`,
                    cssCodeMargin4: `margin: top right bottom left ;`,
                    cssCodeMargin3: `margin: top (right, left) bottom ;`,
                    cssCodeMargin2: `margin: (top, bottom) (right, left) ;`,
                    cssCodeMargin1: `margin: (top, right, bottom, left) ;`,
                    cssCodeMarginAuto: `margin: auto;`,
                    cssCodeMarginAlign: `align-content: center;`,
                    cssCodeBorderMix0: `span.mix-0 {border-style: dotted dashed solid double;}`,
                    cssCodeBorderEx1:
`span.mix-0 {
    border-top-style: dotted;
    border-right-style: dashed;
    border-bottom-style: solid;
    border-left-style: double;
}`,
                    cssCodeWidthBord: 
`span.thick {border-width: 0.6em;}
span.mixed {border-width: 0.1em 0.2em 0.4em;}`,
                    cssCodeColor:
`span.red {border-color: red;}
span.mixed {border-color: red wheat green yellow;}`,
                    cssCodeShorthand:
`.stile-1 {border: 0.5em double green;}
.stile-2 {border: 0.7em groove brown;}
.stile-3 {border: 0.5em dotted goldenrod;}
.stile-4 {border: 0.4em outset wheat;}
`,
                    cssCodeRadius: `border-radius: 2em 4em 0 6em;`,
                    cssCodePadding: `padding: 2em 0.6em 4% 3em;`,
                    cssCodeOutline: `outline: 0.4em solid green;`,
                    cssCodeOutline1: `outline: 0.9em dashed red;`,
                    cssCodeOffset: `outline-offset: 0.3em`,
                    cssCodeBlock: `img {display: block;}`,
                    cssCodeTextAlign: `p {text-align: center;}`,
                    cssCodeVertical: `vertical-align: center;`,
                    cssCodeSetting: 
`*, *::before, *::after {
    box-sizing: border-box;
}`,
                    cssCodeResetting:
`html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}`
                }
            }
            
        </script>
    </head>
    <body class="content">
        <header class="main_header">
           
            <h1>Appunti sul Box Model in CSS</h1>
        
            <aside class="sidebar_right">
               
                <nav id="indice"></nav>
            </aside>

            <section>
                <p>Questa pagina copre l'argomento della Box Model.</p>
                <h2>Overview</h2>
                <div>
                    <p>Il box model è la rappresentazione di ogni elemento
                        in html e consiste di quattro parti: contenuto, padding,
                        contorno e margine.                       
                    </p>
                </div>
            </section>
        </header>
        <main>
            <article>
                <h2>Un Modello per gli Elementi</h2>
                <div>
                    <p>Ogni elemento ha un modo di rapportarsi al flusso del documento e agli altri elementi;
                        questo comportamento è stabilito dal valore della proprietà <code class="att">display</code>:
                    </p>
                    <section>
                        <h3>outer-display</h3>
                        <p>La proprietà <code class="att">display</code> può avere diversi valori riguardo 
                            al modo in cui l'elemento si rapporta agli altri <i>al suo esterno</i>:
                        </p>
                        <ul>
                            <li><b><code class="string">block</code>:</b> <ul>
                                <li>l'elemento inizia e finisce su un nuovo rigo</li>
                                <li>l'elemento possiede delle proprietà di <code class="att">width</code>
                                    e <code class="att">height</code> (larghezza e altezza); <br>
                                se non impostate, queste proprietà varranno <code class="string">auto</code>,
                                cioè l'elemento adatterà la sua larghezza e altezza al suo contenuto</li>
                                <li>attorno al contenuto dell'elemento si trovano diversi strati di spazio che tengono
                                    separati gli altri elementi (<code class="att">padding</code>, <code class="att">border</code> e <code class="att">margin</code>)
                                </li>
                            </ul>
                            </li>
                            <li><b><code class="string">inline</code>:</b>
                                <ul>
                                    <li>l'elemento NON inizia un nuovo rigo</li>
                                    <li>le proprietà di <code class="att">width</code>
                                    e <code class="att">height</code> non hanno effetto</li>
                                    <li>solo le direzioni destra e sinistra hanno effetto per la proprietà 
                                        <code class="att">margin</code>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>inner-display</h3>
                        <p>La proprietà <code class="att">display</code> in realtà accetta fino a due valori;
                        il primo è per l'<i>outer-display</i>, cioè il modello con cui l'elemento si rapporta con quelli al 
                        suo esterno, il secondo invece è per l'<i>inner-display</i> che definisce il layout interno.</p>
                        <p><code class="att"><b>display</b></code> accetta questi valori per quanto riguarda l'<i>inner-display</i></p>
                        <ul>
                            <li><b><code class="string">flow</code></b>: (default)</li>
                            <li><b><code class="string">table</code></b>: l'elemento si comporta come una tabella html</li>
                            <li><b><code class="string">flex</code></b>: vedi <a href="../Layout con Flexbox/">qui</a></li>
                            <li><b><code class="string">grid</code></b>: vedi <a href="../Layout con Grid/">qui</a></li>
                        </ul>
                        <p class="nota">se non diversamente specificato, elementi settati su <code class="string">flex</code>
                        o <code class="string">grid</code> hanno l'<i>outer-display</i> di default su <code class="string">block</code></p>
                        <p class="nota-extend">ovviamente, elementi settati su <code class="string">block</code> o 
                        <code class="string">inline</code> hanno l'<i>inner-display</i> di default su <code class="string">flow</code></p>
                    </section>
                    <section>
                        <h3>inline-block</h3>
                        <p>Un elemento con <code class="att">display</code><code>:</code> <code>inline-block</code> apparirà come
                        elemento <code>inline</code>, ma si potranno impostare le proprietà di larghezza, altezza e margine
                        come per un elemento <code>block</code>.</p>
                        <p>Questo è una mezzavia per usare le proprietà di un <code>block</code> senza creare un nuovo rigo.</p>
                    </section>
                    <section>
                        <h3>Rimozione Elemento</h3>
                        <p>Impostare <code class="att">display</code><code>:</code> <code class="string">none</code> 
                        rimuove completamente l'elemento e i suoi discendenti dal flusso del documento.</p>
                    </section>
                </div>
            </article>
            <article>
                <h2>Box Model</h2>
                <div>
                    <p>Nel box model di un elemento, il contenuto è mostrato in un contenitore rettangolare,
                        attorno a questo rettangolo c'è dello spazio (padding) che lo separa dal contorno, 
                        infine oltre il contorno c'è altro spazio (margine) a separarlo dal contenitore superiore.
                    </p>
                    <p>Le componenti del box model sono:</p>
                    <ul id="box-model">
                        <li class="margin">Margine</li>
                        <li class="border">Contorno</li>
                        <li class="padding">Padding</li>
                        <li class="contento">Contenuto</li>
                        <li class="container">
                            <div class="margin">
                            <div class="border">
                            <div class="padding">
                            <div class="contento">
                            </div></div></div></div>
                        </li>
                    </ul>
                    <p class="osservazione">il contenuto e il padding prendono il
                        colore del background (possiamo considerarli trasparenti rispetto al proprio background).<br>
                        Il contorno va colorato a parte.<br>
                        Il margine è sempre trasparente.</p>
                    <p class="notabene">l'altezza e la larghezza che vengono impostate come proprietà
                        di un elemento sono riferite SOLO al contenuto! </p>
                    <p>
                        Per conoscere l'altezza e larghezza effettive di un elemento bisogna 
                        aggiungere il padding e il contorno:
                    </p>
                    <span style="display: block; width: fit-content; min-width: 50%; max-width: 100%;">
                    <p class="eg" style="width: 100%;">
                        <rp id="cssCodeEg1"></rp>
                        calcoliamo:<br>
                        <b>larghezza effettiva </b>= 
                    </p>
                    <div class="eg-extend" style="width: 100%;">
                    <ul style="list-style-type: none;">
                        <li>+320px (width)</li>
                        <li>+20px (padding-left + padding-right)</li>
                        <li>+10px (border-left + border-right)</li>
                    </ul>
                    <b> = 350px</b> (larghezza effettiva) <br>
                        analogamente per l'altezza: <br>
                        <b>altezza effettiva = </b>
                    <ul style="list-style-type: none;">
                        <li>+50px (height)</li>
                        <li>+20px (padding-top + padding-bottom)</li>
                        <li>+10px (border-top + border-bottom)</li>
                    </ul>
                    <b>= 80px</b> (altezza effettiva)
                    </div>    
                    </span>
                    <section id="boxxer" class="clearfix">
                        <h3>La proprietà box-sizing</h3>
                        <p>La proprità <b><code class="att">box-sizing</code></b> può avere questi valori:</p>
                            <ul>
                                <li><b><code class="string">content-box</code>:</b> (default) le proprità di altezza e larghezza includono solo 
                                    il contenuto.
                                    <p class="nota">questo è il valore di default per ogni elemento.</p>
                                </li>
                                <li><b><code class="string">border-box</code>:</b> le proprietà di altezza e larghezza includono contenuto,
                                    padding e contorno.</li>
                            </ul>
                            <!-- Work here -->
                        <div id="moya-grid">
                            <span><b><code class="string">content-box</code></b></span>
                            <span><b><code class="string">border-box</code></b></span>
                            <span><code class="att">width</code></span>
                            <span><code class="att">width</code></span>
                            <div></div>
                            <div></div>
                            <div class="margin">
                            <div class="border">
                            <div class="padding">
                            <div class="contento">
                            </div></div></div></div>
                            <div class="margin">
                            <div class="border">
                            <div class="padding">
                            <div class="contento">
                            </div></div></div></div>
                        </div>
                        <p class="osservazione">se impostiamo <rt id="cssCodeBox"></rt> avremo la situazione opposta 
                            a quella di default: le dimensioni del contenuto saranno pari a quelle dell'elemento tolti
                            padding e contorno.</p>
                        <p class="notabene">anche avere impostato <code class="string">border-box</code> non significa
                            che gli elementi non usciranno mai fuori dal loro contenitore; per evitare che questo accada
                            conviene usare unità di misura relative che permettono agli elementi di scalare con la pagina
                            e fare attenzione alla disposizione e al margine.</p>
                        <rp id="cssCodeSetting"></rp>
                        <p>di solito conviene usare il modello <code class="string">border-box</code>
                        nei layout, questo perché fornisce più controllo sulle effettive dimensioni degli elementi; <br>
                        per applicare questa impostazione a tutti gli elementi, di solito si usa un selettore universale nella prima 
                        parte del foglio di stile. </p>
                        <p style="clear: left;">
                            La pratica d'uso più comune è quella illustrata, tuttavia può essere sconveniente
                            nel caso si preveda di usare anche l'altro modello in alcuni casi; in queste circostanze, la migliore impostazione è la seguente</p>
                        <rp id="cssCodeResetting"></rp>
                        <p>
                            questa impostazione ha lo stesso effetto della precedente, cioè quello di impostare
                            tutti gli elementi su <code class="string">border-box</code>, ma facendo riferimento
                            all'elemento che li contiene; in questo modo, eventuali elementi <code class="string">content-box</code>
                            tramanderanno la proprietà ai propri figli senza necessità di impostare la proprietà 
                            per ogni elemento al loro interno.
                        </p>
                    </section>
                    <section>
                        <h3>Altre proprietà del box model</h3>
                        <p>In riferimento al box model, un elemento ha altre proprietà attinenti al layout:</p>
                        <ul>
                            <li><b><code class="att">float</code></b>: la possibilità di posizionarsi ai lati del 
                                proprio contenitore senza distruggere il flusso del documento <br> vedi <a href="../Layout con Float/">qui</a></li>
                            <li><b><code class="att">line-height</code></b>: imposta l'altezza di una riga orizzontale;
                            <br>di solito si imposta con valori interi poichè questi vengono moltiplicati automaticamente per le dimensioni del font <br>
                            vedi <a href="../Tipografia/">qui</a></li>
                            <li><b><code class="att">position</code></b>: vedi <a href="#posizionamento">giù</a></li>
                            <li><b><code class="att">z-index</code></b>: vedi <a href="#z-index">giù</a></li>
                        </ul>
                    </section>
                </div>
            </article>
            <article>
                <h2>Margine</h2>
                <div>
                    La proprietà <code class="att">margin</code> serve a creare spazio attorno all'elemento.
                    <p>La proprietà di margine si divide nelle 4 direzioni del piano; si abbrevia utilizzando
                        <code class="att">margin</code> in modo da contenere il codice in questo modo:
                    </p><p class="eg"><br>
                        <rp id="cssCodeMargin"></rp>
                        Equivale a
                        <rp id="cssCodeMargin0"></rp>
                        cioè le direzioni vengono descritte in senso orario.
                    </p>
                    <p>Di seguito riportiamo le direzioni influenzate in base ai valori immessi in <code class="att">margin</code>:
                        <ol reversed>
                            <li><rp id="cssCodeMargin4"></rp></li>
                            <li><rp id="cssCodeMargin3"></rp></li>
                            <li><rp id="cssCodeMargin2"></rp></li>
                            <li><rp id="cssCodeMargin1"></rp></li>
                        </ol>
                    </p>
                    <section>
                        <h3>Margin: auto;</h3>
                        <p>Impostare <rt id="cssCodeMarginAuto"></rt> permette di allineare l'elemento orizzontalmente
                            nel suo contenitore, spazio permettendo.
                        </p><p class="eg" style="max-width: 100%; width: 100%;"><br>
                            <span class="clearfix" style="display: block; margin: 1rem 0;">
                            <span class="htmlCodeMargin" style="display: block; 
                                    width: 40%; height: 25rem;
                                    margin-right: 2rem; float: left;
                                    background-color: green;">
                                <span style="display: block; 
                                        margin: auto; 
                                        width: 70%; height: 80%;
                                        background-color: azure;">
                                </span>
                            </span><s id="htmlCodeMargin"></s></span>
                            Possiamo osservare come il blocco interno sia centrato orizzontalmente (con
                            15% del suo contenitore come margini a destra e a sinistra), ma non verticalmente. 
                        </p>
                        <p class="nota">possiamo aggiungere <rt id="cssCodeMarginAlign"></rt>
                            al contenitore per allineare il discendente verticalmente:
                            <span style="display: block; margin: 1rem 0;">
                            <span class="htmlCodeMargin" style="display: block; 
                                    width: 40%; height: 25rem;
                                    align-content: center;
                                    margin: auto;
                                    background-color: green;">
                                <span style="display: block; 
                                        margin: auto; 
                                        width: 70%; height: 80%;
                                        background-color: azure;">
                                </span>
                            </span></span>
                        </p>
                    </section>
                    <section>
                        <h3>Margin Collapse</h3>
                        <p>I margini superiore ed inferiore di due elementi impilati verticalmente
                            <i>collassano</i> o meglio si uniscono in un unico margine che è
                            <b>il maggiore dei due</b>.
                            <p class="notabene">questo succede solo per i margini superiore ed inferiore!</p>
                        </p>
                    </section>
                </div>
            </article>
            <article>
                <h2>Contorno</h2>
                <div>
                    Il contorno di un elemento circonda il suo contenuto e vi si può assegnare uno stile.
                    <p class="nota">anche il contorno si divide in superiore, destro, inferiore e sinistro ordinatamente
                        e rispetta la stessa logica data per il margine anche con le sue sotto-proprietà.
                    </p>
                    <section>
                        <h3>Stile del Contorno</h3>
                        <p>La proprietà <code class="att">border-style</code> permette di specificare l'aspetto del contorno di un elemento:</p>
                        <p class="eg" style="width: 100%; max-width: 100%;" id="borderGrid">
                            <i id="borderCollection"><span class="dotted"></span><span class="dashed"></span><span class="solid"></span><span class="double"></span><span class="groove"></span><span class="ridge"></span><span class="inset"></span><span class="outset"></span><span class="none"></span><span class="hidden"></span><span class="mix-0"></span><span class="mix-1"></span>
                            </i>
                        </p>
                        <p class="osservazione">negli ultimi due stili di bordo abbiamo visto dei mix:
                            <rp id="cssCodeBorderMix0"></rp>
                            Equivale a 
                            <rp id="cssCodeBorderEx1"></rp>
                            esattamente come avevamo già visto per il margine.
                        </p>
                    </section>
                    <section>
                        <h3>Spessore del Contorno</h3>
                        <p>Lo spessore del bordo è determinato dalla proprietà <code class="att">border-width</code>:</p>
                        <p class="eg" style="width: 100%; max-width: 100%;" id="widthBord">
                            <span class="thick"></span><span class="mixed"></span>
                            <span class="code"><rp id="cssCodeWidthBord"></rp></span>
                        </p>
                    </section>
                    <section>
                        <h3>Colore del Contorno</h3>
                        <p>Il colore del bordo è determinato dalla proprietà <code class="att">border-color</code>:</p>
                        <p class="eg" style="width: 100%; max-width: 100%;" id="colorBord">
                            <span class="red"></span><span class="mixed"></span>
                            <span class="code"><rp id="cssCodeColor"></rp></span>
                        </p><hr>
                        <p class="nota">
                            <code class="att">border</code> riunisce ordinatamente <code class="att">border-width</code>,
                            <code class="att">border-style</code> e <code class="att">border-color</code>:
                            <p class="eg" style="width: 90%;"><br>
                                <span id="flexami">
                                    <span></span><span></span><span></span><span></span>
                                    <rp id="cssCodeShorthand"></rp>
                                </span>
                            </p>
                        </p>
                    </section>
                    <section>
                        <h3>Contorno Arrotondato</h3>
                        <p>Il contorno può essere arrotondato con la proprietà <code class="att">border-radius</code>:</p>
                        <p class="eg clearfix"><br><rp id="cssCodeRadius"></rp>
                            <span class="gesumaria" style="border-radius: 2em 4em 0 6em;"></span>
                            <span>
                                il contorno dell'elemento può essere arrotondato
                                ai quattro angoli come definito nella proprietà 
                                <code class="att">border-radius</code> in senso orario 
                                rispetto agli angoli dell'elemento a partire da quello 
                                in alto a sinistra; seguendo con gli angoli lo stesso 
                                principio che avevamo per le direzioni prima.
                            </span>
                        </p>
                    </section>
                </div>
            </article>
            <article>
                <h2>Padding</h2>
                <div>
                    <p>La proprietà <code class="att">padding</code> serve a distanziare il contenuto all'interno
                        dei limiti del contorno:</p>
                    <p class="eg"><br><span class="clearfix">
                        Prendiamo ad esempio un contenitore di cui modificheremo il <code class="att">padding</code>
                        e il suo contenuto che si espanderà di tutto lo spazio disponibile:
                        <span class="gesumaria" style="padding: 2em 0.6em 4% 3em;">
                            <span class="gesualdo"></span>
                        </span>
                        <span>
                            Troviamo qualcosa di simile al margine ma dettata dal contenitore invece;
                            <br>per il caso specifico a sinistra abbiamo:</span></span>
                            <rp id="cssCodePadding"></rp>
                            anche questa può essere divisa nelle quattro direzioni.
                        
                    </p>
                </div>
            </article>
            <article>
                <h2>Outline</h2>
                <div>
                    <p>
                        L'outline è un secondo contorno che si estende oltre il contorno normale e
                        si sovrappone (senza modificare) al margine o a qualsiasi altra cosa ci sia oltre
                        il contorno;                     
                    </p>
                    <p>L'<code class="att">outline</code> possiede le stesse tre proprietà del contorno:</p>
                    <p class="eg"><br><br><span class="clearfix">
                        <span class="gesubottarga" style="outline: 0.4em solid green;"></span>
                        <span class="gesubottarga" style="outline: 0.9em dashed red;"></span>
                        <span style="display: block; float: left; padding-left: 2rem; max-width: 100%;">
                            <rp id="cssCodeOutline"></rp>
                            <rp id="cssCodeOutline1"></rp>
                        </span></span>
                        <span><br>
                            Abbiano quindi ordinatamente <br>
                            <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&gt;</b> 
                            spessore (<code class="att">outline-width</code>)<br>
                            <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&gt;</b>
                            stile (<code class="att">outline-style</code>)<br>
                            <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&gt;</b>
                            colore (<code class="att">outline-color</code>)<br>
                            A queste però si aggiunge anche un'altra proprietà che però deve essere inserita singolarmente:<br>
                            <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&gt;</b>
                            offset (<code class="att">outline-offset</code>):
                            <rp id="cssCodeOffset"></rp>
                        </span>
                    </p>
                    <p class="notabene">nessuna delle proprietà dell'outline supporta la suddivisione in direzioni!</p>
                </div>
            </article>
            <article>
                <h2>Allineamento</h2>
                <div>
                    <section>
                        <h3>Allineamento Orizzontale</h3>
                        <p>Per allineare orizzontalmento un elemento <code>block</code> si imposta
                        <rt id="cssCodeMarginAuto"></rt> come abbiamo visto (bastano anche solo i
                            margini destro e sinistro).</p>
                        <p class="nota">per allineare in questo modo un'immagine, bisogna impostarla 
                            come elemento <code>block</code>: <rt id="cssCodeBlock"></rt>.
                        </p>
                        <p>Per allineare orizzontalmente il testo nel contenuto dell'elemento si
                            imposta <rt id="cssCodeTextAlign"></rt>.
                        </p>
                        <p class="notabene">nessuno di questi metodi allinea verticalmente!</p>
                    </section>
                    <section>
                        <h3>Allineamento Verticale</h3>
                        <p>Per un elemento <code>block</code> è possibile allineare il contenuto al centro
                            con <rt id="cssCodeMarginAlign"></rt> o allineare sè stesso all'interno del proprio 
                            contenitore con <rt id="cssCodeVertical"></rt></p>
                    </section>
                </div>
            </article>
            <article>
                <h2>Overflow</h2>
                <div>
                    <p>Quando il contenuto in eccesso di un elemento è troppo grande per la sua area, di default
                        esce fuori; a controllare questa reazione è la proprietà <code class="att">overflow</code>, 
                        che può avere 4 valori:
                        <ul>
                            <li><b><code>visible</code></b>: il default.
                                <p class="eg" style="width: 100%;"><br>
                                    Usa lo slider per verificare che il contenuto in eccesso straborda
                                    <span class="range-1 slided" style="display: block; width: 100%; height: 5em; 
                                                                    background-color: yellow; overflow: visible;">
                                        <span style="width: 250px;height: 50%; border-right: 0.5rem solid red; border-bottom: 0.4rem dashed red;
                                                background-color: blue; display: block;"></span>
                                    </span>
                                    <input type="range" id="range-1" style="width: 100%;" min="0" max="100" value="100"/>
                                </p>
                            </li>
                            <li><b><code>hidden</code></b>: il contenuto in eccesso viene tagliato
                                <p class="eg" style="width: 100%;"><br>
                                    Usa lo slider per verificare che il contenuto in eccesso viene tagliato
                                    <span class="range-0 slided" style="display: block; width: 100%; height: 5em; 
                                                                    background-color: yellow; overflow: hidden;">
                                        <span style="width: 250px;height: 50%; border-right: 0.5rem solid red; border-bottom: 0.4rem dashed red;
                                                background-color: blue; display: block;"></span>
                                    </span>
                                    <input type="range" id="range-0" style="width: 100%;" min="0" max="100" value="100"/>
                                </p>
                            </li>
                            <li><b><code>scroll</code></b>: aggiunge delle scroll-bar sempre
                                <p class="eg" style="width: 100%;"><br>
                                    Usa lo slider per verificare che il contenuto ha sempre una scroll-bar
                                    <span class="range-2 slided" style="display: block; width: 100%; height: 5em; 
                                                                    background-color: yellow; overflow-x: scroll;">
                                        <span style="width: 250px;height: 50%; border-right: 0.5rem solid red; border-bottom: 0.4rem dashed red;
                                                background-color: blue; display: block;"></span>
                                    </span>
                                    <input type="range" id="range-2" style="width: 100%;" min="0" max="100" value="100"/>
                                </p>
                            </li>
                            <li><b><code>auto</code></b>: aggiunge delle scroll-bar solo quando necessario
                                <p class="eg" style="width: 100%;"><br>
                                    Usa lo slider per verificare che il contenuto in eccesso fa apparire una scroll-bar
                                    <span class="range-3 slided" style="display: block; width: 100%; height: 5em; 
                                                                    background-color: yellow; overflow: auto;">
                                        <span style="width: 250px;height: 50%; border-right: 0.5rem solid red; border-bottom: 0.4rem dashed red;
                                                background-color: blue; display: block;"></span>
                                    </span>
                                    <input type="range" id="range-3" style="width: 100%;" min="0" max="100" value="100"/>
                                </p>
                            </li>
                        </ul>
                    </p>
                    <p class="nota">
                        è possibile usare <code class="att">overflow-x</code> e <code class="att">overflow-y</code>
                        per cambiare il comportamento solo lungo uno dei due assi, ma <code class="att">overflow</code>
                        NON può avere due valori per modificare entrambi gli assi in modo diverso.
                    </p>
                </div>
            </article>
            <article>
                <h2>Posizionamento</h2>
                <div>
                    <p>
                        La proprietà <code class="att">position</code> controlla il tipo di posizionamento dell'elemento
                        all'interno del documento:
                    </p>
                    <section>
                        <h3>static (default)</h3>
                        <p>L'elemento è posizionato seguendo il normale flusso del documento (questo è il valore di default)</p>
                        <p>Un elemento statico non è affeatto dalle proprietà <code class="att">top</code>, 
                        <code class="att">bottom</code>, <code class="att">right</code> e <code class="att">left</code></p>
                    </section>
                    <section>
                        <h3>relative</h3>
                        <p>L'elemento è posizionato seguendo il normale flusso del documento come uno <code>static</code>,
                        MA può usare le proprietà <code class="att">top</code>, 
                        <code class="att">bottom</code>, <code class="att">right</code> e <code class="att">left</code>
                        per modificare la sua posizione.</p>
                        <p class="notabene">usare quelle quattro proprietà modificherà solo la posizione dell'elemento
                            <code>relative</code>; gli altri elementi non si adatteranno alla posizione spostata
                        </p>
                    </section>
                    <section>
                        <h3>absolute</h3>
                        <p>Un elemento con posizione <code>absolute</code> verrà posizionato sfruttando le 
                        4 proprietà direzionali all'interno del suo predecessore più prossimo che non abbia 
                        <code class="att">position</code><code>:</code> <code>static</code>; se non ve n'è nessuno
                        allora userà di default il body.</p>
                    </section>
                    <section>
                        <h3>fixed</h3>
                        <p>Un elemento <code>fixed</code> è posizionato usando le proprietà direzionali rispetto
                        alla viewport; questo significa che rimane nella stessa posizione sullo schermo anche 
                        allo scorrere della pagina.</p>
                    </section>
                    <section>
                        <h3>sticky</h3>
                        <p>Un elemento <code>sticky</code> ha posizionamento <code>relative</code> fin quando
                        non viene raggiunta una certa posizione, dopodichè rimane fisso sullo schermo (<code>fixed</code>)</p>
                        <p>La posizione che determina il cambio dipende dai 4 attributi direzionali.</p>
                    </section>
                </div>
            </article>
            <article>
                <h2>z-index</h2>
                <div></div>
            </article>
        </main>
        <script src="../../source/functionalities.js"></script>
        <script>
            const ranges = document.querySelectorAll("[type='range']");
            const slided = document.querySelectorAll(".slided");

            const maximum = Math.max(ranges.length, slided.length);

            for (const range of ranges) {
                for (const slide of slided) {
                    if(slide.classList.contains(range.id)) {
                        range.addEventListener("input", function() {
                            slide.style.width = range.value + '%';
                        });
                        break;
                    }
                }

            }
            
        </script>
    </body>
</html>